CARPETA: Sounds/Music/MainMenu/
═══════════════════════════════════════════════════════
Aquí va la música personalizada del menú principal.

ARCHIVO QUE DEBES AÑADIR:
───────────────────────────────────────────────────────
 MainMenu.ogg
   → Tu pista de audio en formato OGG Vorbis.
   → Duración recomendada: 2-5 minutos (se reproduce en bucle).
   → Calidad: 128–256 kbps es suficiente.

CÓMO CONVERTIR UN MP3/WAV A OGG:
   Herramienta gratuita:  Audacity  (https://www.audacityteam.org/)
   O en línea:            https://convertio.co/mp3-ogg/

CÓMO ACTIVAR LA MÚSICA PERSONALIZADA:
   1. Coloca  MainMenu.ogg  en esta carpeta.
   2. Abre  entry.lua  y descomenta la línea:
         mount_vfs_sound_path(mod_path .. "Sounds")
   3. Cambia  custom_music = true  en  mod.lua
